;jsControllerList.0.domSelector="#contentList";
;jsControllerList.0.controllerName="widgets_display_tab_panel";
;jsControllerList.0.parameters.tabDisplayContainerIdName="tabDisplayContainer";
;jsControllerList.0.parameters.tabListIdName="tabList";
;jsControllerList.0.parameters.switchableContentListId="contentList";

jsControllerList.0.domSelector="#test";
jsControllerList.0.controllerName="css";
jsControllerList.0.parameters.color="red";
